PORT=3000
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=porozebi
MYSQL_USER=admin
MYSQL_PASSWORD=root123
DATABASE_URL="mysql://root:password_user@mysql-db:3306/gestion_app"
SECRET = e9e5a6ff21fbda3cedcb6eee9bbaae8eb31b7bfddb8e6d3386253e3cbb0bd4be
